common/api/oms.proto

syntax = "proto3";

option go_package = "github.com/gauss2302/cafeteria-backend/common/api";

package api;

message Order {
  string ID = 1;
  string CustomerID = 2;
  string Status = 3;
  repeated Items Items = 4;
}


service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (Order);
}

message Items {
  string ID = 1;
  string Quantity = 2;
  string PriceID = 3;
}

message ItemsWithQuantity {
  string ID = 1;
  int32 Quantity = 2;

}

message CreateOrderRequest {
  string customerID = 1;
  repeated ItemsWithQuantity Items = 2;
}

message CreateOrderResponse {
  string orderID = 1;
}